<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <title>Created Search project</title>
</head>
<body>
    <!-- heading -->
    <h1>Finding Datas</h1>
    <!------ input seacch_box ------>
    <input type="text" id="input_text" placeholder="search here...">

    <!--------- table ---------->
    <table id="table">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Abid</td>
            <td>18</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Akib</td>
            <td>19</td>
            <td>2002</td>
        </tr>
        <tr>
            <td>Badol</td>
            <td>22</td>
            <td>1999</td>
        </tr>
        <tr>
            <td>Mhiton</td>
            <td>17</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>Soron</td>
            <td>17</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>Ashik</td>
            <td>20</td>
            <td>2001</td>
        </tr>
    </table>

    <script src="main.js"></script>
</body>
</html>