*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

input{
    width: 80%;
    height: 30px;
    font-size: 1.2rem;
    margin: 20px 0;
}
table{
    width: 90%;
    border: 1px solid;
    border-collapse: collapse;
}
table tr th{
    font-size: 1.5rem;
    font-weight: 900;
    height: 35px;
}
table tr td{
    border: 1px solid;
    text-align: center;
    flex-basis: 1;
}

table tr:hover{
    color: white;
    background-color: black;
    transform: scale(1);
}